[buildout]

show-picked-versions = true
versions = versions

extends =
    versions.cfg

parts =
    nodejs
    mongodb

[nodejs]
recipe = gp.recipe.node
npms = 
    express
    ejs
    mongoose
scripts =

[mongodb]
recipe = rod.recipe.mongodb
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.3.tgz
