[versions]
distribute = 0.6.36
gp.recipe.node = 0.10.5.1
rod.recipe.mongodb = 1.2.2
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

# Required by:
# gp.recipe.node==0.10.5.1
hexagonit.recipe.download = 1.7

# Required by:
# gp.recipe.node==0.10.5.1
zc.recipe.cmmi = 1.3.5
